<!DOCTYPE html>
<html>
<head>
    <!-- etiqutas para embeds -->
    <meta property="og:title" content="Cusssy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cusssy.com" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1665098588571967489/94wNnqoE_400x400.jpg" />
    <meta property="og:description" content="Heyy, aqui mi web dale y mira" />
    <meta name="heyy:card" content="heyy">
    <!--  -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cusssy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/files/main.css'>
    <script src='src/files/main.js'></script>
</head>
<body>
    <div class="wopper">
        <div class="left">
            <img src="https://pbs.twimg.com/profile_images/1665098588571967489/94wNnqoE_400x400.jpg" alt="heyy">
        </div>
        <div class="center">
            <div class="vertical-bar"></div>
        </div>
        <div class="right">
            <p>Cusssy</p>
        </div>
    </div>
    <div class="bottom">
        <p><a href="https://cutter.cusssy.com">TweetCutter</a> | <a href="https://wordfinder.cusssy.com">WordFinder</a> | <a href="https://antigpt.cusssy.com">AntiGPT</a></p>
    </div>
    <footer>
        <p>GitHub:  <a href="https://github.com/Cusssy"><strong>Cusssy</strong></a> 
            <a href="https://github.com/Cusssy">
                <img id="github-mark" src="src/github-mark.svg" alt="heyy" height="12px" width="12px"> </p>
            </a>
    </footer>
</body>
</html>
